[tox]
envlist = py27,flake8
[testenv]
deps=nose
     ncclient
     mock
     ipaddress
     coverage
commands=nosetests --with-doctest --with-coverage --cover-package=pynos --cover-tests --cover-erase --cover-inclusive

[testenv:flake8]
deps=flake8
basepython=python2.7
commands=flake8 pynos
         flake8 tests
[flake8]
exclude = yang
